VITE_PUBLIC_BASE=
VITE_ROUTE_BASE=
# 接口主机地址
VITE_API_HOST=http://yanqg.cn
# 接口前缀
VITE_API_PREFIX=/video
# 密钥
VITE_SECRET_KEY=simplekey1234567
# 允许的主机地址列表,JSON字符串数组格式，用逗号分隔
VITE_ALLOWED_HOSTS=["http://yanqg.cn"]